{
   "Settings name": "Test settings",
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Default": "Data Source=DevI9;Initial Catalog=Telepat;Integrated Security=True",
      "LoggerConfig": "Config string"
   },
   "log4net": {
      "root": {
         "level": {
            "@value": "ALL"
         },
         "appender-ref": [
            {
               "@ref": "ConsoleAppender"
            },
            {
               "@ref": "RollingFileAppender"
            }
         ]
      },
      "appender": [
         {
            "@name": "ConsoleAppender",
            "@type": "log4net.Appender.ConsoleAppender",
            "layout": {
               "@type": "log4net.Layout.PatternLayout",
               "param": [
                  {
                     "@name": "Header",
                     "@value": "[Header]\\r\\n"
                  },
                  {
                     "@name": "Footer",
                     "@value": "[Footer]\\r\\n"
                  },
                  {
                     "@name": "ConversionPattern",
                     "@value": "%-6level %message%newline"
                  }
               ]
            }
         },
         {
            "@name": "RollingFileAppender",
            "@type": "log4net.Appender.RollingFileAppender",
            "file": {
               "@type": "log4net.Util.PatternString",
               "@value": ".\\Log.log"
            },
            "appendToFile": {
               "@value": "false"
            },
            "maxSizeRollBackups": {
               "@value": "10"
            },
            "staticLogFileName": {
               "@value": "true"
            },
            "rollingStyle": {
               "@value": "Once"
            },
            "layout": {
               "@type": "log4net.Layout.PatternLayout",
               "ConversionPattern": {
                  "@value": "%date{yyMMdd-HHmmss.fff} [%thread] %-6level %message%newline"
               }
            }
         }
      ]
   }
}
